SECRET_KEY=your-secret-key
DATABASE_URL=sqlite:///recipe.db
FLASK_ENV=development
UPLOAD_FOLDER=uploads/
JWT_SECRET_KEY=964508b37f60d05b33fa23833648c5c4bffb3905442b5940f447851b8fb580cc
PORT=5002

# Microservices URLs
USER_MICROSERVICE_URL="http://user-service:5001"
