SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:///users.db
UPLOAD_FOLDER=uploads/
JWT_SECRET_KEY=964508b37f60d05b33fa23833648c5c4bffb3905442b5940f447851b8fb580cc
PORT=5001
AUTH_SERVICE_URL="http://user-service:5001/users/validate-token"